Hercules: 
HP - 5000 (+500)
AtkSpeed - 20 (+2)
Speed - 10 (+2)
Attack - 300 (+15)
Range - 25

Achilles:
HP - 3000 (+250)
AtkSpeed - 30 (+2)
Speed - 30 (+3)
Attack - 400 (+20)
Range - 30

Helen: 
HP - 3000 (+300)
AtkSpeed - 10 (+2)
Speed - 15 (+2)
Attack - 250 (+10)
Range - 20

Perseus:
HP - 4000 (+250)
AtkSpeed - 40 (+5)
Speed - 25 (+3)
Attack - 100
Range -

Chiron: 
HP - 4000 (+250)
AtkSpeed - 30 (+2)
Speed - 20 (+2)
Attack - 200 (+10)
Range - 200 (+10)

Harpy: (health drop - 100)
HP - 350
AtkSpeed - 30
Speed - 
Attack - 100
Range - 

Minotaur: (health drop - 500)
HP - 1000
AtkSpeed - 10/3 
Speed - 70
Attack - 1000
Range - (less than player)

Hydra: 
HP - 4000
AtkSpeed - 5
Speed - 0
Attack - each shot does 200 damage
Range - inf

Hydramites:
HP - 400
AtkSpeed - doesn't apply
Speed - 50
Attack - 120
Range - as soon as it touches player *BOOM*

Kronos: 
HP - 10000
AtkSpeed - 
Speed - 
Attack - 
Range - 